# maven-git-autover

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/checkstyle/: custom_sun_checks.xml  suppressions.xml
src/main/java/de/palsoftware/tools/maven/git/autover/: AutoverBranchConfigDecorator.java  AutoverConfigDecorator.java  AutoverSession.java  ConfigHelper.java  ConfigReader.java  GitAnalysisResult.java  GitHelper.java  LocalizationHelper.java  MavenEventSpy.java  MavenHelper.java  MavenLifecycleListener.java  MavenModelProcessorImpl.java  package-info.java
src/main/java/de/palsoftware/tools/maven/git/autover/conf/: AutoverBranchConfig.java  AutoverConfig.java  ObjectFactory.java  StopOnEnum.java  package-info.java
src/main/resources/de/palsoftware/tools/maven/git/autover/: MavenGitAutover.properties
src/main/resources/de/palsoftware/tools/maven/git/autover/conf/: config.xsd
src/test/java/de/palsoftware/tools/maven/git/autover/: AutoverBranchConfigDecoratorTest.java  AutoverConfigDecoratorTest.java  AutoverSessionTest.java  BaseTest.java  ConfigHelperTest.java  ConfigReaderClasspathTest.java  ConfigReaderTest.java  GitAnalysisResultTest.java  GitHelperTest.java  LocalizationHelperTest.java  MavenBaseTest.java  MavenEventSpyTest.java  MavenHelperIntegrationTest.java  MavenHelperTest.java  MavenLifecycleListenerExTest.java  MavenLifecycleListenerTest.java  MavenModelProcessorImplTest.java
src/test/java/de/palsoftware/tools/maven/git/autover/conf/: AutoverBranchConfigTest.java  AutoverConfigTest.java  ObjectFactoryTest.java  StopOnEnumTest.java
src/test/resources/: test_config.xml  test_config_bad.xml  test_config_disabled.xml  test_config_enabled.xml  test_pom.xml  test_pom2.xml
src/test/resources/def_conf/: default.git.autover.conf.xml
