err.invalid.rb.key=The ''{0}'' key could not be found in the resource bundle!
err.no.group.defined.for.version.patch=No group was defined for the version patch in the versionTagRegex pattern - ''{0}''!
err.empty.version.patch.detected=The version patch is empty (group 1 from the versionTagRegex pattern - ''{0}'')!
err.invalid.version.patch.detected=The version patch ''{0}'' is invalid (first group from the versionTagRegex pattern - ''{1}'')!
err.conf.file.invalid=Specified conf file is invalid: ''{0}''!
err.conf.file.cant.read=Could not read configuration file: ''{0}''!
err.no.tag.found=No tag was found!
msg.conf.file.user=The used configuration is: ''{0}''!
msg.proj.will.be.processed=''{0}'' will be processed!
msg.proj.will.not.be.processed=''{0}'' will not be processed!
msg.after.session.start=After session start was called!
msg.after.projects.read=After projects read was called!
msg.calculated.version=The calculated version is: ''{0}''!
msg.on.event.called=On event was called!
msg.model.processor.called=The model processor was called!
msg.disabled=Extension is disabled!
msg.pom.change.disabled=Pom change is disabled!
